<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Arquivos\LocadoraDeVeiculos.Infra.Arquivos.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Internet\LocadoraDeVeiculos.Infra.Internet.csproj" />
    <ProjectReference Include="..\LocadoraDeVeículos.Infra.PDF\LocadoraDeVeículos.Infra.PDF.csproj" />
    <ProjectReference Include="..\LocadoraDeVeículos.Infra.SQL\LocadoraDeVeículos.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
