# LocadoraDeVeiculos

LocadoraDeVeiculos.Dominio/ParceiroModule/: Parceiro.cs
LocadoraDeVeiculos.Infra.ORM/: LocadoraDeVeiculos.Infra.ORM.csproj
LocadoraDeVeiculos.WebApi/: Program.cs
LocadoraDeVeiculos.WebApi/Config/AutoMapperConfig/: ParceiroProfile.cs
LocadoraDeVeiculos.WebApi/Controllers/: CupomController.cs  ParceiroController.cs
LocadoraDeVeiculos.WebApi/Controllers/Shared/: BaseController.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/shared/: EnumToCadastroEnum.ts  (+3 more)
server/: LocadoraDeVeiculos.sln
server/LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
server/LocadoraDeVeiculos.Dominio/AutomovelModule/: Automovel.cs
server/LocadoraDeVeiculos.Dominio/CupomModule/: Cupom.cs
server/LocadoraDeVeiculos.Dominio/FuncionarioModule/: Funcionario.cs
server/LocadoraDeVeiculos.Dominio/GrupoAutomovelModule/: GrupoAutomovel.cs  PlanoDiarioStruct.cs  PlanoKmControladoStruct.cs  PlanoKmLivreStruct.cs
server/LocadoraDeVeiculos.Dominio/ParceiroModule/: Parceiro.cs  ParceiroValidator.cs
server/LocadoraDeVeiculos.Dominio/PessoaFisicaModule/: PessoaFisica.cs
server/LocadoraDeVeiculos.WebApi/: LocadoraDeVeiculos.WebApi.csproj  Startup.cs
server/LocadoraDeVeiculos.WebApi/Config/AutoMapperConfig/: AutomovelProfile.cs  CupomProfile.cs  FuncionarioProfile.cs  GrupoAutomovelProfile.cs  PessoaFisicaProfile.cs  PessoaJuridicaProfile.cs  TaxaEServicoProfile.cs
server/LocadoraDeVeiculos.WebApi/Config/AutofacConfig/: ContainerModule.cs
server/LocadoraDeVeiculos.WebApi/Controllers/: AutomovelController.cs  CupomController.cs  FuncionarioController.cs  GrupoAutomovelController.cs  ParceiroController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  TaxaEServicoController.cs
server/LocadoraDeVeiculos.WebApi/Controllers/Shared/: BaseController.cs
server/LocadoraDeVeiculos.WebApi/Properties/: launchSettings.json
server/LocadoraDeVeiculos.WebApi/ViewModels/: AutomovelViewModel.cs  CupomViewModel.cs  FuncionarioViewModel.cs  GrupoAutomovelViewModel.cs  ParceiroViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  TaxaEServicoViewModel.cs
server/LocadoraDeVeículos.Aplicacao/: LocadoraDeVeículos.Aplicacao.csproj
server/LocadoraDeVeículos.Aplicacao/ParceiroModule/: ParceiroAppService.cs
(+108 files in other folders)
